export DATABASE_URL = 'postgresql://postgres:chamaro68@localhost:5432/stackoverflow'
export ENVIRONMENT="DEVELOPMENT"
export FLASK_DEBUG = 1
export TEST_DATABASE_URI='postgresql://postgres:chamaro68@localhost:5432/testdb'

export FLASK_APP='run.py'
